0	[おはようございます]	o h a y o u g o z a i m a s u
0	[おはようございます]	o h a y o
0	[おはようございます]	o h a y o: g o z a i m a: s u
0	[おはようございます]	o h a y o u
0	[こんにちは]	k o N n i t i w a
0	[こんにちは]	k o N ch i w a
0	[こんばんは]	k o N b a N w a
0	[いますか？]	i m a s u k a
0	[なにこれ]	n a n i k o r e
0	[おはようございます]	o h a y o u g o z a i m a s u
0	[ごめんください]	g o m e N k u d a s a i
0	[もしもし]	m o sh i m o sh i
0	[もしもーし]	m o sh i m o: sh i
0	[はいそうです]	h a i s o u d e s u
0	[そのとおりです]	s o n o t o o r i d e s u
0	[あなたは誰ですか]	a n a t a h a d a r e d e s u k a
0	[留守でしょうか]	r u s u d e sh o u k a
0	[お留守でしょうか]	o r u s u d e sh o u k a
0	[留守ですか]	r u s u d e s u k a
0	[お留守でですか]	o r u s u d e s u k a
0	[すみません]	s u m i m a s e N
0	[どうも]	d o u m o
0	[いいお天気ですね]	i i o t e N k i d e s u n e
0	[今日はいい天気ですね]	ky o u h a i i t e N k i d e s u n e
0	[遅い]	o s o i
0	[遅い]	m a d a k a n a
0	[遅い]	o s o i n a
0	[遅い]	m a t a s e r u n a
0	[遅い]	m a d a k a i n a
0	[遅い]	o q s e: n a
0	[遅い]	h a y a k u sh i r o
0	[遅い]	h a y a k u k o i
0	[遅い]	m a t a s e r u
0	[遅い]	k o n a i n a
0	[遅い]	k o n a i n e
0	[遅い]	k o n a i y o
0	[遅い]	h a y a k u k o i y o
0	[遅い]	m a q t a k u
0	[遅い]	k u d a r a N
0	[遅い]	ts u m a r a n a i
0	[遅い]	d o u d e m o i i
0	[遅い]	i i k a g e N
0	[遅い]	u z a i
0	[遅い]	h a y a k u
0	[遅い]	t o r o i
1	[私は]	w a t a sh i h a
1	[私の名前は]	w a t a sh i n o n a m a e h a
2	[ラズパイ]	r a z u p a i
2	[ラーメン]	r a: m e N
2	[岡田]	o k a d a
2	[貴恵]	t a k a e
2	[貴恵]	t a k a e ch a N
2	[貴恵]	t a k a e s a N
2	[翔太]	sh o u t a
2	[翔太]	sh o u t a s a N
2	[翔太]	sh o u t a k u N
2	[瀬間]	s e m a
2	[遠山]	t o o y a m a
2	[六本木]	r o q p o N g i
2	[清水]	sh i m i z u
2	[小林]	k o b a y a sh i
2	[島田]	sh i m a d a
2	[芳賀]	h a g a
2	[ゆう]	y u u
2	[剛]	ts u y o sh i s a N
2	[剛]	ts u y o sh i s a N
2	[剛]	ts u y o sh i k u N
2	[誰か]	d a r e k a
2	[どなたか]	d o n a t a k a
2	[みつえ]	m i ts u e
2	[みつえ]	m i ts u e s a N
2	[クロネコ]	t a q ky u: b i N
2	[クロネコ]	k u r o n e k o
2	[クロネコ]	k u r o n e k o y a m a t o
2	[クロネコ]	t a k u h a i b i N
2	[郵便屋]	y u u b i N ky o k u
2	[郵便屋]	y u u b i N
2	[佐川]	s a g a w a ky u: b i N
2	[佐川]	s a g a w a
2	[けいじ]	k e i j i
2	[からす]	k a r a s u
2	[からす]	k a: k a:
2	[からす]	k a:
2	[斉藤]	s a i t o u
2	[田中]	t a n a k a
2	[黒田]	k u r o d a
2	[安倍]	a b e
2	[仮面ライダー]	k a m e N r a i d a:
2	[佐藤]	s a t o u
2	[加藤]	k a t o u
2	[立見]	t a ts u m i
2	[渡辺]	w a t a n a b e
2	[萩原]	h a g i w a r a
2	[荻原]	o g i w a r a
2	[高橋]	t a k a h a sh i
2	[白石]	sh i r a i sh i
2	[白井]	sh i r a i
2	[川瀬]	k a w a s e
2	[井上]	i n o u e
2	[小松]	k o m a ts u
2	[岡野]	o k a n o
2	[松本]	m a ts u m o t o
3	[と申します]	t o m o u sh i m a s u
3	[と言います]	t o i i m a s u
3	[です]	d e s u
3	[ですよ]	d e s u y o
3	[だよ]	d a y o
3	[いますか]	i m a s u k a
3	[いませんか]	i m a s e N k a
3	[いらっしゃいませんか]	i r a q sh a i m a s e N k a
3	[いらっしゃいますか]	i r a q sh a i m a s u k a
3	[いるかね]	i r u k a n e
3	[が来ましたよ]	g a k i m a sh i t a y o
3	[呼んでくれますか]	y o N d e k u r e m a s u k a
3	[いらっしゃいますか]	i r a q sh a i m a s u k a
4	[[s]]	silB
5	[[/s]]	silE
